<!DOCTYPE html>
<html lang="en">

<head>
    <title>Graphic</title>

    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <!--JS LIBRARIES-->
    <!--JQUERY-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <!--BOOTSTRAP JS-->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <!--MODERNIZR-->
    <script src ="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.min.js" type="text/javascript" ></script>
    <!--D3 CDN-->
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.js"></script>
    <!--END JS-->
 
    <!--BOOTSTRAP CSS-->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">

    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="//d3js.org/colorbrewer.v1.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    


    <!--OPTIONAL LINKS-->
    <!--
    <script src="//cdnjs.cloudflare.com/ajax/libs/pym/0.1.0/pym.js" type="text/javascript"></script>
    <script src="//d3js.org/d3.v3.min.js"></script>
    <script src="//d3js.org/topojson.v1.min.js"></script>
    <script src="//d3js.org/colorbrewer.v1.min.js"></script>
    <script src="//d3js.org/queue.v1.min.js"></script>
    -->

    <!--CSS-->


    <style type="text/css">
        /* base NPR styles */
        html { -webkit-text-size-adjust: none; }
        body {
            margin: 0;
            padding: 0;
            font: 14px/1.4 Arial, Helvetica, sans-serif;
            color: black;
        }
        h1 {
            margin: 0 0 6px 0;
            font-size: 20px;
            color: black;
        }
        h2 {
            font-weight: normal;
            color: #666;
            font-size: 14px;
            margin: 0 0 22px 0;
        }
        .footnotes { margin-bottom: 20px; }
        .footnotes h4 {
            margin: 2px 0 7px 0;
            color: #666;
            font-size: 11px;
        }
        .footnotes p,
        .footer p {
            margin: 2px 0 0 0;
            font-size: 11px;
            line-height: 1.3;
            color: #808080;
        }
        a, a:link, a:visited {
            color: #4774CC;
            text-decoration: none;
        }
        a:hover, a:active { opacity: 0.7; }
    </style>

<!--D3 Chart Styles-->
    <style type="text/css">

        /*call this on slow transitions*/
        .no-mouse {
            pointer-events: none;
        }  
         
        .axis {
            font: 10px sans-serif;
        }

        .y.axis path,
        .y.axis line {
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
        }

        /*Grid Style*/
        .grid .tick {
            stroke: lightgray;
            stroke-opacity: 0.7;
        }

        .grid path {
            stroke-width: 0;
        }

        .grid path {
            stroke-width: 1;
        }

        .label {
            font: 10px sans-serif;
            fill: gray;
        }

        /*popup style*/
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 75px;
            padding: 2px;
            font: 12px sans-serif;
            color: white;
            background: black;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
                }


        .subunit {
            fill: lightgray;
            stroke: white;
            stroke-width: 1px;
        }

        .subunit:hover {
            opacity: 0.7;
            fill: lightyellow;

        }

        .exterior-boundary {
            fill: none;
            stroke: black;
            stroke-linejoin: round;
            stroke-width: 1px;
        }

        .key {
            font-size: 9px;
        }

        .key path {
            display: none;
        }
        /*Tick lines*/
        .key line {
            shape-rendering: crispEdges;
            stroke: white;
        }

        svg {
            border-style: solid;
        }

        .key-box {
            border-style: solid;
            border-left: none;
        }

        </style>
</head>
<body>
    <h1>1033 Gear In California</h1>
    <h2>The total value of all gear acquired through the 1033 program 2006 - 2013.</h2>
    <p></p>

    <div id="map"></div>


    <!--<div class="footnotes">
        <h4>Notes</h4>
        <p></p>
    </div> -->

    <div class="footer">
        <p>Source: Department of Defense / New York Times</a></p>
        <p>Credit: <a href="http://www.twitter.com/scottpham">Scott Pham</a>/NBC Bay Area</p>
    </div>

    <script src="js/graphic.js" type="text/javascript"></script>
     <!--NBC PYM -->
    <script src="//data.nbcstations.com/national/KNTV/libraries/pym.js"></script>
</body>
</html>